<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.callibrity.logging</groupId>
	<artifactId>log-tracker</artifactId>
	<version>1.0.4</version>
	<packaging>jar</packaging>

	<name>log-tracker</name>
	<description>A junit 5 stub to help unit test log events and statements</description>
	<url>https://github.com/mwehby/junit5-log-test-stub</url>
	
	<licenses>
    	<license>
      		<name>Unlicense</name>
      		<url>http://unlicense.org</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

	<developers>
		<developer>
			<name>Mark Wehby</name>
			<email>mwehby@callibrity.com</email>
			<organization>Callibrity</organization>
			<organizationUrl>https://www.callibrity.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
    	<url>https://github.com/mwehby/junit5-log-test-stub</url>
  	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com/api/v1/publisher</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>17</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>

		<junit.jupiter.version>5.13.4</junit.jupiter.version>
		<slf4j.version>2.0.17</slf4j.version>
		<logback.version>1.5.20</logback.version>
		
		<surefire.plugin.version>3.5.4</surefire.plugin.version>
		<javadoc.plugin.version>3.11.1</javadoc.plugin.version>
        <source.plugin.version>3.3.1</source.plugin.version>
		<gpg.plugin.version>3.1.0</gpg.plugin.version>
		<central.publishing.plugin.version>0.6.0</central.publishing.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		
 
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg.plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>${central.publishing.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
